{
  "expo": {
    "name": "Plantita",
    "slug": "plantita",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/plantitalogo2.png",
    "scheme": "plantita",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./assets/images/plantitalogo.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kuuuko.plantita"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/plantitalogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-quick-actions",
        {
          "androidIcons": {
            "leaf": {
              "foregroundImage": "./assets/leaf.png",
              "backgroundColor": "#ffffff"
            }
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
